import { useEffect, useState } from 'react';
import './App.css';
import axios from 'axios';

import { sources } from './sources';

const N = 1;
const { endpoint, query } = sources[N];

const proxy = 'http://localhost:8080/proxy';

function App() {
  const [data, setData] = useState('');

  useEffect(() => {
    const body = JSON.stringify({ endpoint, query });

    const makeAPICall = async () => {
      try {
        const response = await axios.post(proxy,
          body,
          {
            headers: {
              'content-type': 'application/json',
            },
          });

        setData(JSON.stringify(response.data));
      }
      catch (e) {
        setData(e.message);
      }
    }

    makeAPICall();
  }, [])

  return (
    <div className="App">
      <h1>React Cors Guide</h1>
      <p>{data}</p>
    </div>
  );
}
export default App;